DB_HOST=db
DB_NAME=blog-local
DB_USER=blog
DB_PASSWORD=1234abcd!
DB_PORT=3306

ADMIN_EMAIL=
ADMIN_USERNAME=potato
ADMIN_PASSWORD=iampotatoblog

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=